/* Media Queries */

 /* Mobile phones */
/*  
  @media(max-width: 480px) { 
  
  body {
    max-width: 480px;
    width: 100%;
  }

  #header {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: center;
    gap: 3rem;
    padding: 2.6rem 0rem;
    background-color: var(--secondary-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    max-width: 480px;
  }

  main {
    width: 100%;
    
  }

  #hero {
    background-color: var(--secondary-color);
    overflow: hidden;
    padding: 9.6rem 1rem 0 1rem;
    height: 65rem;
  
    h1 {
      font-size: 3.8rem;
      max-width: 786px;
      width: 100%;
      color: var(--text-color);
      text-align: center;
      margin: 14rem auto 2.4rem auto;
      line-height: auto;
      font-weight: 400;
    }
    p {
        font-size: 1.8rem;
        color: var(--text-color);
        text-align: center;
        max-width: 650px;
        width: 100%;
        line-height: 1.5;
        margin: auto;
        margin-bottom: 4.8rem;
      }
 }

 #section-two {
    background-color: var(--text-color);
    height: 20rem;
  }
  
  #sect-two-img {
    max-width: 95%;
    width: 100%;
    position: absolute;
    top: 60rem;
    left: 2.2%;
    border-radius: 1rem;
  }

  #section-three {
    padding: 2rem 0;
    background-color: var(--accent-color);
    width: 100%;
  
    .sect-three-container {
      background-color: var(--text-color);
      padding: 2.3rem 2rem;
  
      .customers {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3rem;
        
      }
  
      img {
        max-width: 80px;
      }
  
      p {
        color: var(--text-color1);
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
      }
    }
  }

  #section-four {
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: var(--accent-color2);
    overflow: hidden;
    max-width: 1900px;
  width: 100%;
  
  }

  .sect-four-container1 {
    display: flex;
    flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
  max-width: 1800px;
  margin-top: 6rem;
  margin-bottom: 12rem;
  width: 100%;

  .sect-four-colb {
    max-width: 350px;
    margin: auto;
    /* max-height: 420px; */
    /* margin-top: 4rem; */
    /* align-self: flex-end; 
  }
}

.sect-four-container2 {

    display: flex;
    flex-direction: column-reverse;
  /* justify-content: space-between; 
  gap: 8rem;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 12rem;
  

    .sect-four-col2a {
max-width: 400px;
width: 100%;
    }

    .sect-four-col2b {
    max-width: 500px;
    width: 100%;
    }
}

.sect-four-container3 {

    display: flex;
    flex-direction: column;
    gap: 8rem;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 8rem;

    .sect-four-col3a {
        max-width: 500px;
        width: 100%; 
    }
}

#section-five {
    background-color: var(--bg-color);
    padding-inline: 2rem;
    text-align: center;
    overflow: hidden;
    position: relative;

    .sect-five-tag {
        margin-top: 4rem;
    }

    .sect5-heading {
        font-size: 2.6rem;
        color: var(--text-color2);
        font-weight: 510;
        letter-spacing: 0.3px;
        margin-bottom: 2rem;
      }

      .sect-five-p {
        max-width: 500px;
        width: 100%;
        margin: auto;
        margin-bottom: 1.5rem;
        color: var(--text-color3);
    }

    #sect5nav-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 2rem;
        left: 0%;
        top: 220px;
        /* margin-bottom: 4.6rem; */
        /* background-color: red; 
        max-width: 80rem;
        width: 100%;
        position: absolute;

        .sect5-nav {
            text-decoration: none;
            color: var(--text-color2);
            font-size: 1.3rem;
            font-weight: 500;
            letter-spacing: 1px;
        }
    }

    #sect5-grid2 {
        display: grid;
    grid-template-columns: 1fr;
    gap:2rem;
    margin-top: 12rem;
    margin-bottom: 6rem;
    }
    .sect5-btn {
        margin-bottom: 6rem;
    }
}

.sect-heading {
    font-size: 3rem;
    color: var(--text-color2);
    font-weight: 510;
    letter-spacing: 0.3px;
    margin-bottom: 2rem;
  }

  #section-six {
    background-color: var(--accent-color);
    text-align: center;
    padding-inline: 2rem;
    overflow: hidden;
  }
  .mb-view {
    display: none;
  }

  #section-seven {
    padding-inline: 2rem;
    overflow: hidden;
  
    .sect-seven-container {
      display: flex;
      flex-direction: column-reverse;
      gap: 8rem;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 10rem;
    margin-top: 6rem;
}
}

footer {

#footer-sect {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 6rem;
    padding-inline: 2rem;
    margin-bottom: 5rem;

    .footer-logo {
        max-width: 12rem;
      width: 100%;
      margin-bottom: 4rem;
      }

    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        /* align-self: flex-end; 
            }
}
.copyright {
    padding-inline: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    color: var(--inactive-color);
    margin-bottom: 4rem;

    div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1.4rem;
      }
    
    p {
      text-align: initial;
      font-size: 1.4rem;
    }
    }
      hr {
        margin-bottom: 3rem;
        /* height: .1px; *
        border: 0.03px solid rgb(45, 45, 45);
      }
    }
 /* End of line *
} */