/* CSS Resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

a {
  display: inline-block;
}

/* Styles & Components */

:root {
  --primary-color: #07b40d;
  --primary-color2: #22a026;
  --secondary-color: #141b14;
  --accent-color: #0f3610;
  --accent-color2: #fcfdfc;
  --bg-color: #f5f6f5;
  --inactive-color: #bbbbbb;
  --text-color: white;
  --text-color2: #1e1e1e;
  --text-color3: #4f4f4f;
  --text-color4: #303030;
}

.fa-twitter {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--text-color);
}

.fa-facebook-f {
  font-size: 2rem;
  margin-right: 1.6rem;
  color: var(--text-color);
}

.fa-arrow-right {
  margin-left: 1rem;
  font-size: 1.5rem;
}

.fa-plus {
  margin-left: 1rem;
}

/* Text Style */

.paragraph {
  color: var(--text-color3);
  margin-bottom: 4.6rem;
}

.sect-tag {
  font-weight: 530;
  color: var(--primary-color2);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.sect-heading {
  font-size: 3.5rem;
  color: var(--text-color2);
  font-weight: 510;
  letter-spacing: 0.3px;
  margin-bottom: 2rem;
}

/* Buttons */

.btn2 {
  text-align: center;
  display: block;
  cursor: pointer;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  color: var(--text-color);
  transition: transform 0.3s ease-in-out;
}

.btn2:hover {
  transform: scale(1.06);
}

.sect-btn {
  max-width: 24rem;
  width: 100%;
  padding: 1.6rem 0;
  cursor: pointer;
  background-color: var(--primary-color2);
  border: none;
  border-radius: 4px;
  color: var(--text-color);
  font-size: 1.6rem;
  transition: transform 0.3s ease-in-out;
}

.sect-btn:hover {
  transform: scale(1.06);
}

.btn3 {
  text-decoration: none;
  padding: 1.2rem 2rem;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-size: 1.6rem;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  display: inline-block;
}

.btn3:hover {
  transform: scale(1.06);
}

/* Document Styles */

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Cabinet Grotesk", "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
  font-size: 1.6rem;
}

/* Header  & Navigation Menu Styling */

#header-sect {
  padding: 2.6rem 9.6rem;
  background-color: var(--secondary-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  max-width: 100vw;
  width: 100%;
}

.mb-nav {
  display: none;
}

.nav-links-mb {
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-logo {
  max-width: 13rem;
}

.nav-links-grp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 34rem;
  width: 100%;

  > li {
    list-style-type: none;

    > a {
      text-decoration: none;
      font-weight: 350;
      color: var(--inactive-color);
      width: 100%;
    }

    > a:hover {
      color: var(--text-color);
      transform: scale(1.02);
    }
  }
}

.nav-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 18rem;
  width: 100%;

  > li {
    list-style-type: none;

    > a {
      text-decoration: none;
      color: var(--text-color);
    }

    > .btn1 {
      padding: 1rem;
      border: 1px solid var(--text-color);
      border-radius: 4px;
      display: inline-block;
      margin-left: 2.4rem;
    }
    > .btn1:hover {
      background-color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }
  }
}

/* Hero Section */

#hero {
  background-color: var(--secondary-color);
  overflow: hidden;

  > h1 {
    font-size: 6.8rem;
    max-width: 786px;
    width: 100%;
    color: var(--text-color);
    text-align: center;
    margin: 18rem auto 2.4rem auto;
    line-height: auto;
  }

  > p {
    font-size: 2rem;
    color: var(--text-color);
    text-align: center;
    max-width: 650px;
    width: 100%;
    line-height: 1.5;
    margin: auto;
    margin-bottom: 4.8rem;
  }

  > .hero-btn {
    padding: 1.6rem 0;
    margin: auto;
    margin-bottom: 22rem;
    font-size: 1.6rem;
    max-width: 29rem;
    width: 100%;
  }
}

/* Page Section Styles */

/* Section two - Full image */
#section-two {
  padding-bottom: 4rem;

  > .sect-two-img {
    max-width: 92%;
    margin: auto;
    margin-top: -6rem;
  }
}

/* Section three - Trust companies */
#section-three {
  padding: 2rem 0;
  background-color: var(--accent-color);
  width: 100%;

  > .sect-three-container {
    background-color: var(--text-color);
    padding: 2.3rem 9.6rem;

    > .customers {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 3rem;

      > .customer-img {
        max-width: 210px;
      }
    }

    > p {
      color: var(--text-color1);
      text-align: center;
      font-size: 2.3rem;
      font-weight: 520;
    }
  }
}

/* Section Four - Main container for Benefits & Features */
#section-four {
  padding-left: 9.6rem;
  padding-right: 9.6rem;
  background-color: var(--accent-color2);
  overflow: hidden;
}

/* Features */
.sect-four-container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12rem;
  margin-bottom: 18rem;

  > .sect-four-col {
    > ul > li {
      color: var(--text-color3);
      margin-bottom: 2rem;
      list-style-type: none;

      > .fa-check {
        color: var(--primary-color2);
        margin-right: 1.2rem;
      }
    }

    > ul > li:last-child {
      margin-bottom: 4rem;
    }
  }

  > .sect-four-colb {
    max-width: 350px;
    align-self: flex-end;
  }
}

/* Benefits */
.sect-four-container2 {
  display: flex;
  column-gap: 18rem;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 18rem;

  > .sect-four-col2a {
    max-width: 400px;
    width: 100%;
  }

  > .sect-four-col2b {
    max-width: 500px;
    width: 100%;

    > h2 {
      max-width: 400px;
      width: 100%;
    }

    > .para-sfcol2b {
      line-height: 1.5;
      max-width: 380px;
      width: 100%;
    }
  }
}

/* Benefits */
.sect-four-container3 {
  display: flex;
  column-gap: 18rem;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 16rem;

  > .sect-four-col3a {
    max-width: 500px;
    width: 100%;

    > h2 {
      max-width: 400px;
      width: 100%;
    }

    > .para-sfcol3a {
      line-height: 1.5;
      max-width: 380px;
      width: 100%;
    }
  }

  > .sect-four-col3b {
    max-width: 400px;
    width: 100%;
  }
}

/* Section five - More features of product */
#section-five {
  background-color: var(--bg-color);
  padding-inline: 9.6rem;
  text-align: center;
  overflow: hidden;
  position: relative;

  > .sect-five-tag {
    margin-top: 8rem;
  }

  > .sect5-heading {
    font-size: 3.5rem;
    color: var(--text-color2);
    font-weight: 510;
    letter-spacing: 0.3px;
    margin-bottom: 2rem;
  }

  > .sect-five-p {
    max-width: 500px;
    width: 100%;
    margin: auto;
    margin-bottom: 6.5rem;
  }

  /* Grid for menu */
  > #sect5nav-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    left: 18%;
    top: 300px;
    max-width: 80rem;
    width: 100%;
    position: absolute;

    > li {
      list-style-type: none;

      > .sect5-nav {
        text-decoration: none;
        color: var(--text-color2);
        font-weight: 500;
        letter-spacing: 1px;
      }

      > .sect5-nav:hover {
        color: var(--primary-color2);
        padding-bottom: 1px;
        border-bottom: 1.5px solid;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
      }
    }
  }
 
  /* Section five - Grid layout for cards */
  > #sect5-grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 16rem;
    margin-bottom: 6rem;

    > .tools-col:hover {
      background-color:#efffef;
    }

    > .tools-col {
      background-color: var(--text-color);
      padding: 32px 50px 48px 32px;
      border-radius: 18px;


      > .col-flex {
        display: flex;
        gap: 1.8rem;
        align-items: center;
        margin-bottom: 28px;

        > .sect5-icon {
          max-width: 4.8rem;
          width: 100%;
        }

        > p {
          font-size: 2.2rem;
          color: var(--text-color2);
        }
      }

      > p {
        color: #303030;
        text-align: initial;
        line-height: 1.5;
      }
    }
  }

  > .sect5-btn {
    margin-bottom: 8rem;
  }
}

/* Section six - Hover state for the image slider buttons */

#section-six:hover {
  > .sect6-flex {
    > .imgbtn {
      opacity: 1;
    }
  }
}

/* Section six - Reviews from clients */
#section-six {
  background-color: var(--accent-color);
  text-align: center;
  overflow: hidden;
  padding-bottom: 6rem;

  > h3 {
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 400;
    margin-top: 6rem;
    margin-bottom: 4rem;
  }

  /* Image carousel */

  > .sect6-flex {
    display: flex;
    gap: 2rem;
    align-items: center;
    /* background-color: red; */
    position: relative;

    > .imgbtn {
      background-color: var(--accent-color);
      position: absolute;
      z-index: 2;
      opacity: 0.2;
      transition: opacity 0.2s;
      width: 4rem;
      height: 4rem;
      border: none;
      cursor: pointer;
    }

    > .previous {
      top: 90%;
      left: 73%;
    }

    > .next {
      top: 90%;
      left: 80%;
    }

    > .slider-container {
      display: flex;
      gap: 2rem;
      transform: translateX(0);
      transition: transform 0.7s;

      > .imgstart {
        margin-left: 9.6rem;
      }

      > .sect6-col {
        background-color: var(--text-color);
        width: 40rem;
        padding: 36px 24px;
        border-radius: 10px;
        margin-bottom: 10rem;

        > .sect6col-flex {
          display: flex;
          align-items: center;
          gap: 1.6rem;
          margin-bottom: 2.4rem;

          > .sect6-user {
            width: 60px;
          }

          > ol {
            text-align: initial;

            > li {
              list-style-type: none;
            }

            li:first-child {
              font-size: 1.8rem;
            }

            li:last-child {
              font-size: 1.4rem;
              color: var(--text-color4);
            }
          }
        }

        > .quote {
          width: 32px;
          margin-bottom: 1.6rem;
        }

        > p {
          text-align: initial;
          color: var(--text-color3);
          font-size: 1.8rem;
          font-style: italic;
          line-height: 1.5;
          font-weight: 500;
        }
      }
    }
  }
}

/* Section seven - Call to action */
#section-seven {
  padding-inline: 9.6rem;
  overflow: hidden;

  > .sect-seven-container {
    display: flex;
    column-gap: 14rem;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 15rem;
    margin-top: 10rem;

    > .sect-seven-cola {
      max-width: 450px;
      width: 100%;
    }

    > .sect-seven-colb {
      > h2 {
        max-width: 500px;
        width: 100%;
      }
    }
  }
}

/* Footer */
footer {
  background-color: #141f15;
  overflow: hidden;

  > #footer-sect {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4rem;
    margin-top: 6rem;
    padding-inline: 9.6rem;
    margin-bottom: 5rem;

    > .footer-logo {
      max-width: 12rem;
      width: 100%;
    }

    > .footer-links {
      display: flex;
      gap: 8rem;

      .footer-col {
        > p {
          color: var(--accent-color2);
          font-size: 1.8rem;
          font-weight: 510;
          margin-bottom: 2rem;
        }

        > ul {
          > li {
            list-style-type: none;
            margin-bottom: 1.2rem;
          }

          > li a {
            color: var(--inactive-color);
            font-size: 1.4rem;
            text-decoration: none;
          }
        }
      }
    }
  }

  > .copyright {
    padding-inline: 9.6rem;
    display: flex;
    justify-content: space-between;
    color: var(--inactive-color);
    margin-bottom: 4rem;

    > div {
      display: flex;
      gap: 3rem;
      font-size: 1.4rem;
    }

    > p {
      text-align: right;
      font-size: 1.4rem;
    }
  }

  > hr {
    margin-bottom: 3rem;
    border: 0.03px solid rgb(45, 45, 45);
  }
}

/* CSS Animations */

/* Hero section animation */

.animatehero {
  animation: animeHero 0.4s ease-in;
}

@keyframes animeHero {
  0% {
    transform: scale(1.06);
  }

  100% {
    transform: scale(1);
  }
}

/* Section Animation */

.animetest {
  animation: test 15s ease-in-out infinite;
}

@keyframes test {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}